// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Glovrex
//
// Dev container for Codespaces / VS Code Remote. Purpose: a contributor can
// open the repo in a Codespace and land on an already-built workspace instead
// of hitting the cargo-build activation wall cold.
//
// The image ships rustup; rust-toolchain.toml (channel = "1.97.1") is the
// single source of the toolchain pin -- rustup resolves it on first cargo
// invocation, so nothing here re-declares a version that could drift.
//
// Status (2026-08-31): live in the public repo. The earlier hold -- the public
// workspace root declaring five members the public tree does not carry, which
// made `cargo build --workspace` (this file's postCreateCommand) fail at
// workspace load on a fresh clone -- was lifted when the public root manifest
// was cut down to the members that ship. Re-check that correspondence before
// changing either file: this postCreateCommand cannot survive a member list
// that names a crate the clone does not contain.
{
  "name": "tracefold",
  "image": "mcr.microsoft.com/devcontainers/rust:1",
  "postCreateCommand": "cargo build --workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer"
      ]
    }
  }
}
